{
  "name": "vue3-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"{src,mock,build}/**/*.{vue,ts,tsx}\" --fix",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@types/node": "^20.11.5",
    "@unocss/vite": "^0.58.3",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "husky": "^8.0.3",
    "mockjs": "^1.1.0",
    "prettier": "^3.2.4",
    "rollup-plugin-visualizer": "^5.12.0",
    "vite": "^5.0.11",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-mock": "^3.0.1",
    "vite-plugin-progress": "^0.0.7",
    "vite-plugin-vue-devtools": "^7.0.11"
  }
}
